project: PROJECT_ID
serviceName: autostudio-threads-sync
region: asia-northeast1
image: gcr.io/PROJECT_ID/autostudio-threads-sync:latest
env:
  - name: NODE_ENV
    value: production
  - name: GOOGLE_SERVICE_ACCOUNT_JSON
    value: "${GOOGLE_SERVICE_ACCOUNT_JSON}"
  - name: THREADS_TOKEN
    value: "${THREADS_TOKEN}"
  - name: THREADS_BUSINESS_ID
    value: "${THREADS_BUSINESS_ID}"
  - name: BQ_PROJECT_ID
    value: "${BQ_PROJECT_ID}"